<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>quorum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<jdk.version>1.6</jdk.version>
  </properties>
	
  <dependencies>
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
	<dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>14.0.1</version>
	</dependency>

<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty</artifactId>
    <version>4.0.0.Alpha8</version>
</dependency>

  </dependencies>
  
  <build>
  	<resources>
        <resource>
            <directory>src/main/resources</directory>
        </resource>
    </resources>
    <plugins>
     <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>${jdk.version}</source>
			<target>${jdk.version}</target>
		</configuration>
	  </plugin>
	  
	  <plugin>
  		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>2.4</version>
		  <configuration>
			<archive>
				<manifest>
					<mainClass>de.uniba.wiai.lspi.chord.console.Main</mainClass>
				</manifest>
			</archive>
		  </configuration>
 		</plugin>
        
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <configuration>
                <executable>java</executable>
                <mainClass>de.uniba.wiai.lspi.chord.console.Main</mainClass>
            </configuration>
            
            <!-- <executions>  
                <execution>  
                 <phase>install</phase>  
                 <goals>  
                  <goal>java</goal>  
                 </goals>  
                 <configuration>  
                  <mainClass>de.uniba.wiai.lspi.chord.console.Main</mainClass>  
                  <arguments>  
                   <argument>-Dchord.properties.file=chord.properties</argument>  
                   <argument>arg1</argument>  
                  </arguments>  
                 </configuration>  
                </execution>  
               </executions> -->  

        </plugin>
 		
 		<!-- <plugin>
             <artifactId>maven-antrun-plugin</artifactId>
             <dependencies>
               runtime dependency for the antrun plugin.
                  It brings tools.jar into the plugins execution
                  space so the 'rmic' compiler can be called from
                  Ant's <rmic/> task.
              
               <dependency>
                 <groupId>sun</groupId>
                 <artifactId>tools</artifactId>
                 <version>1.0</version>
                 <scope>system</scope>
                 <systemPath>
                     ${java.home}/../lib/tools.jar
                 </systemPath>
               </dependency>
             </dependencies>
             <executions>
                 <execution>
                     <id>rmic</id>
                     <phase>compile</phase>
                     <configuration>
                         <tasks>
                             <rmic verify="true" debug="on"
                                   classpathref="maven.compile.classpath"
                                   base="${project.build.directory}/classes"
                                   includes="**/RMIEndpoint.class"/>
                         </tasks>
                     </configuration>
                     <goals>
                         <goal>run</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin> -->
         
	</plugins>
  </build>
  
</project>
